version: '2'
services:
    app:
        image: registry.cn-hangzhou.aliyuncs.com/kennylee/sshd-tomcat:tomcat8-jre7
        ports: 
            - "8080:8080"
            - "2022:22"
        restart: always
