GITLAB_IMAGE=registry.cn-hangzhou.aliyuncs.com/kennylee/gitlab-ce
GITLAB_HOSTNAME=gitlab.foo.com
GITLAB_HTTP_PORT=10080
GITLAB_SSH_PORT=2224

GITLAB_DATA_PATH=./data/gitlab/data
GITLAB_LOGS_PATH=./data/gitlab/logs
GITLAB_CONFIG_PATH=./data/gitlab/config

POSTGRESQL_IMAGE=registry.cn-hangzhou.aliyuncs.com/kennylee/postgresql
POSTGRESQL_DATA=./data/postgresql
POSTGRESQL_USER=gitlab
POSTGRESQL_PASSWORD=gitlab
POSTGRESQL_DB=gitlabhq_production

REDIS_IMAGE=registry.cn-hangzhou.aliyuncs.com/kennylee/redis:3.2-alpine
REDIS_DATA=./data/redis/


